# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_2U4Dtd6OY4RkprmRFjvAmC45hQeCWOB51


# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_2U4Dtd6OY4RkprmRFjvAmC45hQeCWOB51
